@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";

$custom-colors: (
    "white-shade":#FDFDFD,
    "green-moist":#00ab41,
    "green-dark":#008631,
    "blue-dark":#183352,
    "moist-black":#000f4d,
    "bluish":#13263f,
    "blue-moist":#1e5166,
    "purply":#521e83,
    "chat-icon":#11ace4,
    "royal-navy":#000220,
    "royal-blue":#000336,
    "sky-blu": #2f00b0
);

$theme-colors: map-merge($map1: $theme-colors, $map2: $custom-colors);

// include bootstrap
@import "../node_modules/bootstrap/scss/bootstrap";


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
    color: white;
}

.pages{
    overflow: hidden;
}

.page {
    width: 100%;
    transition: opacity 0.5s ease; 
}

.dot-active {
    fill: red; 
  }
  

.dotsstro1, .dotsstro2, .dotsstro3, .dotsstro4, .dotsstro5, .dotsstro6 {
    transition: stroke 0.3s ease;
}

// card start --------------------------------------------

.notification-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: #000220;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    max-width: 80%;
    z-index: 200;
}

.notification-card h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.notification-card p {
    margin: 0 0 20px;
    font-size: 16px;
}

.notification-card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notification-card button:hover {
    background-color: #0056b3;
}


// card end ----------------------------------------------

  

.chat{
    z-index: 99;
    width: 44px;
    height: 45px;
    color: whitesmoke;
    position: absolute;
    top: 89%;
    right: 3%;
    padding: 4px 7px;
    border-radius: 50%;
    position: fixed;
    cursor: pointer;
}

.chat>i{
    font-size: 28px;
    margin: auto;
}

.page{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.left-part{
    width: 45%;
    height: 100%;
    position: relative;
}
.right-part{
    width: 55%;
    height: 100%;
    position: relative;
}
.right-part>img{
    position: absolute;
}

.left-part>.circle{
    width: 330px;
    height: 330px;
    border-radius: 50%;
    position: absolute;
    right: -19%;
    top: 9%;
    z-index: 1;
}

.left-part>.skip{
    position: absolute;
    bottom: 23px;
    right: 55px;
    letter-spacing: 5px;
    font-size: 24px;
    color: #FDFDFD;
}

.left-part>.tag{
    position: absolute;
    top: 24%;
    right: -2%;
    font-size: 21px;
    text-align: end;
    line-height: 1.4;
    z-index: 2;
}
.left-part>.tag>span{  
    font-size: 55px;
    font-weight: 400;
}

.subject-info{
    position: absolute;
    bottom: 4%;
    left: 11%;
    font-size: 16px;
}

.abc-imgs{
    margin-top: 120px ;
    margin-left: 120px;
}
.abc-img{
    width: 45%;
    height: auto;
    background-position: center;
}

.abc-logo{
    position: absolute;
    bottom: 42%;
    left: 10%;
    width: 44%;
}
.desc{
    position: absolute;
    bottom: 17%;
    left: 3%;
    width: 44%;
}

.left-part>.tag-1{
    position: absolute;
    top: 25%;
    right: 21%;
    font-size: 21px;
    z-index: 2;
}
.tag-2{
    position: absolute;
    top: 28%;
    right: -2%;
    font-size: 21px;
    text-align: end;
    line-height: 1.4;
    z-index: 2;
}
.tag-2>span{  
    font-size: 55px;
    font-weight: 400;
}

.sec-page-img-1{
    position: absolute;
    width: 294px;
    bottom: -9%;
    left: 19%;
}
.sec-page-img-2{
    position: absolute;
    width: 294px;
    top: -14%;
    right: 2%;
}

.nasa{
    position: absolute;
    top: 25%;
    right: 12%;
    font-size: 20px;
    z-index: 2;
}
.nasa-p{
    position: absolute;
    top: 44%;
    right: -4%;
    font-size: 20px;
    z-index: 2;
}

.third-img-1{
    width: 336px;
    bottom: 2%;
    left: 19%;
}
.third-img-2{
    width: 270px;
    top: -18%;
    right: 5%;
}

.forth-img-1{
    width: 258px;
    bottom: 0%;
    left: 12%;
}
.forth-img-2{
    width: 240px;
    bottom: 19%;
    right: 15%;
}
.forth-img-3{
    width: 291px;
    top: -8%;
    left: 0%;
}
.forth-img-4{
    width: 125px;
    top: -14%;
    right: 2%;
}
.forth-img-5{
    width: 275px;
    bottom: -11%;
    right: -2%;
}

.fifth-img-1{
    width: 217px;
    top: -15%;
    left: 16%;
}
.fifth-img-2{
    width: 204px;
    top: -2%;
    right: 32%;
}
.fifth-img-3{
    width: 231px;
    bottom: -17%;
    left: 14%;
}
.fifth-img-4{
    width: 215px;
    bottom: -27%;
    left: 41%;
}
.fifth-img-5{
    width: 246px;
    top: 19%;
    right: 3%;
}
.sixth-img-1{
    width: 100%;
    bottom: -7%;
    left: 0%;
}
.sixth-bg{
    background-image: url(./images/app-dev.png);
    background-size: 230%;
    background-position: center;
}
.seventh-img-1{
    width: 342px;
    bottom: -13%;
    left: 26%;
}
.seventh-img-2{
    width: 291px;
    bottom: -10%;
    right: 9%;
}


// svg scrollbar

.svg-div{
    position: fixed;
    z-index: 100;
    width: 45%;
}

.fixed-svg {
    position: absolute;
    right: -19%;
    margin-top: 70px;
    width: 317px;
    height: 317px;
}

.dots-nav{
    cursor: pointer;
}

.dots-nav .dot-active {
    transition: transform 0.5s ease, fill 0.5s ease;
    transform: scale(1.5);
    fill: red;
}
  
.dots-nav .dot {
    transition: transform 0.5s ease, fill 0.5s ease;
    transform: scale(1);
    fill: #0092ff;
}
  

@media(max-width : 768px){
    .svg-div{
        display: none;
    }
    
    .chat{
        display: none;
    }

    .page {
        width: 100%;
        height: 90vh;
        transition: opacity 0.5s ease; 
        display: flex;
        flex-direction: column-reverse;
    }

    .left-part{
        width: 100%;
        height: 50%;
        position: relative;
    }
    .right-part{
        width: 100%;
        height: 50%;
        position: relative;
    }

    .circle{
        display: none;
    }

    .abc-logo{
        position: relative;
        display: none !important;
    }

    .left-part>.tag{
        display: none;
    }
    .left-part>.tag-1{
        display: none;
    }
    .tag-2{
        display: none;
    }
    
    .abc-imgs{
        margin: 0 !important;
        width: 100%;
    }
    .abc-img{
        width: 100%;
        height: auto;
        position: absolute;
    }

    .nasa, .nasa-p{
        display: none !important;
    }

    .right-part{
        display: flex;
    }
    .right-part>img{
        width: 30% !important;
    }
    
}